{
    "Sensors": {
        "SensorSamplingRate" : 1000,
        "ButtonAbove": {
            "Pin": 4 },
        "ButtonAverage": {
            "Pin": 3 },
        "ButtonBelow": {
            "Pin": 2 },
        "Radar": {
            "Pin": 7,
            "TriggerDist": 30 },
        "LightLevel": {
            "Pin": "A0" }     
        },          
    "HAPPYURL": "http://localhost:/api",
    "HAPPYTAGS": "happyp1"
}